{
  "name": "connect-static-transform",
  "version": "0.7.1",
  "description": "A connect middleware which allows transformation of static files before serving them.",
  "main": "lib/staticTransform.js",
  "dependencies": {
    "connect": "~2.7.2"
  },
  "devDependencies": {
    "snockets": "1.3.8",
    "stylus": "0.32.0",
    "less": "1.4.0"
  },
  "repository": "https://github.com/KenPowers/connect-static-transform",
  "keywords": [
    "connect",
    "static",
    "transform",
    "compile",
    "asset",
    "pipeline",
    "coffee",
    "coffee-script",
    "stylus"
  ],
  "author": {
    "name": "Kenneth Powers",
    "email": "mail@kenpowers.net"
  },
  "license": "MIT"
}
